# GreenfieldTemplate2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/zenandroid/greenfield/feed/: FeedUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zenandroid/greenfield/: FlickrApplication.kt
app/src/main/java/io/zenandroid/greenfield/data/api/: ConnectionBuilders.kt  FlickrApi.kt
app/src/main/java/io/zenandroid/greenfield/data/model/: Image.kt  ImageListResponse.kt  MediaLink.kt
app/src/main/java/io/zenandroid/greenfield/di/: Modules.kt
app/src/main/java/io/zenandroid/greenfield/feed/: FeedAction.kt  FeedActivity.kt  FeedState.kt  FeedUI.kt  FeedViewModel.kt
app/src/main/java/io/zenandroid/greenfield/repository/: FlickrRepository.kt
app/src/main/java/io/zenandroid/greenfield/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/zenandroid/greenfield/feed/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
